
@misc{noauthor_transfer_2018,
	title = {Transfer learning},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=856703516},
	abstract = {Transfer learning is a research problem in machine learning that focuses on storing knowledge gained while solving one problem and applying it to a different but related problem. For example, knowledge gained while learning to recognize cars could apply when trying to recognize trucks.  This area of research bears some relation to the long history of psychological literature on transfer of learning, although formal ties between the two fields are limited.},
	language = {en},
	urldate = {2018-09-30},
	journal = {Wikipedia},
	month = aug,
	year = {2018},
	note = {Page Version ID: 856703516},
	file = {Snapshot:/home/girardanto/Zotero/storage/6C82R36T/2018 - Transfer learning.html:text/html}
}

@misc{redmon_you_2015,
	title = {You {Only} {Look} {Once}: {Unified}, {Real}-{Time} {Object} {Detection}},
	url = {https://pjreddie.com/media/files/papers/yolo.pdf},
	language = {en},
	author = {Redmon, Joseph},
	year = {2015}
}

@misc{noauthor_yolo_nodate,
	title = {{YOLO} {Algorithm} - {Object} detection},
	url = {https://www.coursera.org/lecture/convolutional-neural-networks/yolo-algorithm-fF3O0},
	abstract = {Video created by deeplearning.ai for the course "Convolutional Neural Networks". Learn how to apply your knowledge of CNNs to one of the toughest but hottest field of computer vision: Object detection. Learn online and earn valuable credentials ...},
	language = {fr},
	urldate = {2018-09-29},
	journal = {Coursera},
	file = {Snapshot:/home/girardanto/Zotero/storage/RVMFB6C6/YOLO Algorithm - Object detection.html:text/html}
}

@misc{press:waze_hassani,
	title = {Jérôme {Marty} ({Waze}) : "{Nous} allons dépasser les dix millions d'utilisateurs mensuels actifs en {France}"},
	shorttitle = {Jérôme {Marty} ({Waze})},
	author = {Jamal El Hassani},
	url = {https://www.journaldunet.com/economie/services/1208921-jerome-marty-waze-france-connected-citizens-open-data/},
	abstract = {Le directeur France de l'appli de navigation automobile fait le point sur le programme Connected Citizens, via lequel la société fournit ses données de trafic en temps réel à des villes et entreprises.},
	language = {fr},
	urldate = {2018-10-30},
	date = {2018-04-16}
}

@misc{noauthor_waze_2018,
	title = {Waze launches '{Local}' ads primarily aimed at {SMBs} and franchises},
	url = {https://searchengineland.com/waze-launches-local-ads-primarily-aimed-at-smbs-and-franchises-295285},
	abstract = {Waze has 100 million active users who spend an average of 11 hours per month in the app.},
	urldate = {2018-10-30},
	journal = {Search Engine Land},
	month = mar,
	year = {2018},
	file = {Snapshot:/home/girardanto/Zotero/storage/YBR9CLS7/waze-launches-local-ads-primarily-aimed-at-smbs-and-franchises-295285.html:text/html}
}

@misc{ wiki:deep_learning,
    author = "{Wikipedia contributors}",
    title = "Deep learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Deep_learning&oldid=867704781}",
    note = "[Online; accessed 7-November-2018]"
  }

@misc{noauthor_application_nodate,
	title = {L'application {MyDriveAssist} lit pour vous les panneaux de signalisation},
	url = {https://www.cnetfrance.fr/cartech/l-application-mydriveassist-lit-pour-vous-les-panneaux-de-signalisation-39805451.htm},
	abstract = {L'équipementier automobile Bosch lance MyDriveAssist, une application smartphone gratuite de reconnaissance des panneaux routiers. Une fonction digne des dernières...},
	language = {fr},
	urldate = {2018-11-01},
	journal = {CNET France},
	file = {Snapshot:/home/girardanto/Zotero/storage/D9RUZ2BT/l-application-mydriveassist-lit-pour-vous-les-panneaux-de-signalisation-39805451.html:text/html}
}

@misc{ wiki:traffic_sign,
    author = "{Wikipedia contributors}",
    title = "Traffic-sign recognition --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Traffic-sign_recognition&oldid=859256783}",
    note = "[Online; accessed 7-November-2018]"
  }

@inproceedings{md_sallah_shape-based_2010,
	title = {Shape-based road sign detection and recognition for embedded application using {MATLAB}},
	doi = {10.1109/ICIAS.2010.5716193},
	abstract = {In this paper, we propose a road sign detection and recognition algorithm for an embedded application. The algorithm is based on the Hough transform method to detect lines in order to identify and determine the shape of the road sign. Shape measurements are currently employed to identify the road sign ratios of area and perimeter. The variables are compared with the template library which we have developed. In order to evaluate the accuracy, the proposed algorithm was tested on most of the Malaysian road signs, and the results are reported in this paper. Successful detection and recognition rate is about 83.67\%.},
	author = {Md Sallah, Siti Sarah and Hussin, Fawnizu Azmadi and Yusoff, Mohd Zuki},
	month = jul,
	year = {2010},
	pages = {1--5},
	file = {Full Text PDF:/home/girardanto/Zotero/storage/X8T9IZID/Md Sallah et al. - 2010 - Shape-based road sign detection and recognition fo.pdf:application/pdf}
}

@misc{droid_road_2014,
	title = {Road {Sign} {Recognition}},
	url = {https://www.android-logiciels.fr/road-sign-recognition/},
	abstract = {Road Sign Recognition est une application de reconnaissance de panneaux de limitation de vitesse, elle propose un système augmentant la sécurité routière pour un grand nombre de conducteurs.},
	language = {fr-FR},
	urldate = {2018-11-01},
	journal = {Android-Logiciels.fr},
	author = {Droid, Laurent},
	month = sep,
	year = {2014},
	file = {Snapshot:/home/girardanto/Zotero/storage/LLUATHVJ/road-sign-recognition.html:text/html}
}

@misc{noauthor_perceptron_2018,
	title = {Perceptron},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=Perceptron&oldid=148039996},
	abstract = {Le perceptron est un algorithme d'apprentissage supervisé de classifieurs binaires (c'est-à-dire séparant deux classes). Il a été inventé en 1957 par Frank Rosenblatt au laboratoire d'aéronautique de l'université Cornell. C'est un modèle inspiré des théories cognitives de Friedrich Hayek et de Donald Hebb. Il s'agit d'un neurone formel muni d'une règle d'apprentissage qui permet de déterminer automatiquement les poids synaptiques de manière à séparer un problème d'apprentissage supervisé. Si le problème est linéairement séparable, un théorème assure que la règle du perceptron permet de trouver une séparatrice entre les deux classes.},
	language = {fr},
	urldate = {2018-11-01},
	journal = {Wikipédia},
	month = may,
	year = {2018},
	note = {Page Version ID: 148039996},
	file = {Snapshot:/home/girardanto/Zotero/storage/9LZA6K3M/index.html:text/html}
}

@misc{ wiki:ann,
    author = "{Wikipedia contributors}",
    title = "Artificial neural network --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Artificial_neural_network&oldid=867541662}",
    note = "[Online; accessed 7-November-2018]"
  }

@misc{noauthor_perceptron_2018-1,
	title = {Perceptron},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Perceptron&oldid=866181992},
	abstract = {In machine learning, the perceptron is an algorithm for supervised learning of binary classifiers.  A binary classifier is a function which can decide whether or not an input, represented by a vector of numbers, belongs to some specific class.  It is a type of linear classifier, i.e. a classification algorithm that makes its predictions based on a linear predictor function combining a set of weights with the feature vector.},
	language = {en},
	urldate = {2018-11-01},
	journal = {Wikipedia},
	month = oct,
	year = {2018},
	note = {Page Version ID: 866181992},
	file = {Snapshot:/home/girardanto/Zotero/storage/AQDTSIA3/index.html:text/html}
}

 @misc{ wiki:neural_network_figure,
   author = "Wikimedia Commons",
   title = "File:Neural network.svg --- Wikimedia Commons{,} the free media repository",
   year = "2014",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Neural_network.svg&oldid=125528678",
   note = "[Online; accessed 2-November-2018]"
 }

 @misc{ wiki:overfitting,
    author = "{Wikipedia contributors}",
    title = "Overfitting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Overfitting&oldid=864108319",
    note = "[Online; accessed 2-November-2018]"
  }

 @misc{ wiki:cnn_figure,
   author = "Wikimedia Commons",
   title = "File:Typical cnn.png --- Wikimedia Commons{,} the free media repository",
   year = "2017",
   howpublished = {\url{https://commons.wikimedia.org/w/index.php?title=File:Typical_cnn.png&oldid=266002912}},
   note = "[Online; accessed 2-November-2018]"
 }

@article{Girshick2014RichFH,
  title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
  author={Ross B. Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
  journal={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2014},
  pages={580-587}
}
@article{DBLP:journals/corr/Girshick15,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

 @article{DBLP:journals/corr/RenHG015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LiuAESR15,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RedmonF16,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1804-02767,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  archivePrefix = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-02767},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Redmon2016YouOL,
  title={You Only Look Once: Unified, Real-Time Object Detection},
  author={Joseph Redmon and Santosh Kumar Divvala and Ross B. Girshick and Ali Farhadi},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={779-788}
}

@misc{ wiki:Transfer_learning,
    author = "{Wikipedia contributors}",
    title = "Transfer learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=863388788}",
    note = "[Online; accessed 7-November-2018]"
  }