@article{redmon15,
    author  = "Joseph Redmon",
    title   = "You Only Look Once: Unified, Real-Time Object Detection",
    year    = "2015"
}
@article{panyang10,
	author = "Sinno Jialin Pan, Qiang Yang",
	title = "A Survey on Transfer Learning",
	year = "2010"
}
@misc{ wiki:tf,
    author = "{Wikipedia contributors}",
    title = "Transfer learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=856703516",
    note = "[Online; accessed 30-September-2018]"
}
@misc{ wiki:overfitting,
    author = "{Wikipedia contributors}",
    title = "Overfitting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Overfitting&oldid=856505656",
    note = "[Online; accessed 30-September-2018]"
  }
@misc{ wiki:gamification,
    author = "{Wikipedia contributors}",
    title = "Gamification --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Gamification&oldid=860222141",
    note = "[Online; accessed 30-September-2018]"
}